proto/roque.proto

syntax = "proto3";

option go_package = "roque/proto";

package proto;

message Void {}

message Message {
    string Topic = 1;
    bytes  Data = 2;
    int64  Idx = 3;
}

// write
message WriteRequest {    
    string Topic = 1;
    repeated bytes Messages = 2;
}

// read
message ReadRequest {
    string ClientID = 1;
    string Topic = 2;   
    int64  Limit = 3;   
    int64  WaitMSec = 4;  
}

message ReadResponse {
    repeated Message Messages = 1;     
}

// commit
message CommitRequest {
    string ClientID = 1;
    string Topic = 2;        
    int64  idx = 3;
}

// service
service Roque {
    rpc Write (WriteRequest) returns (Void);
    rpc Read (ReadRequest) returns (ReadResponse);    
    rpc Commit (CommitRequest) returns (Void);
}